{
  "name": "AION-TODO-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aion-web3": "0.0.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "readline-sync": "^1.4.9"
  }
}
